src/app/services/import-requirements/check/requirements.json (before)
{
  "식물검역증명서": {
    "description": " 식물검역대상물품은 씨앗, 과일, 가공품, 포장재, 병해충, 식물 재배용 흙을 포함합니다. \n 다만, 공업·의료용 흙이나 병해충 위험이 없는 흙은 제외됩니다. \n 따라서 병해충 위험이 없으면 일부 흙이나 포장재는 검역 대상에서 제외될 수 있습니다. ",
    "exemption": " 수입식물 검사대상 제외 가공품은 방부 처리되었거나, 재가공 없이 사용 가능한 나무·대나무 제품, 섬유 제품, 병해충이 제거된 제품 등이 포함됩니다. \n 병해충이 다시 침입할 수 없도록 포장되었거나, 병해충이 서식할 수 없을 정도로 가공된 경우도 제외됩니다. \n 따라서 안전하게 가공된 제품은 검사 대상에서 제외될 수 있습니다.",
    "application": " 식물검역대상물품을 수입하는 경우, 최초 도착항에서 식물검역신고와 검역을 받아야 합니다. \n  신고 시 수입신고서, 수출국 식물검역증명서, 수입허가증(금지품의 경우), 그리고 품목이 여러 개인 경우 명세서를 제출해야 합니다. \n  검역증명서는 정부기관이 없는 국가, 휴대·우편 수입, 고열건조·분쇄 등으로 가공된 경우, 반송품 등은 제출이 면제될 수 있습니다.\n  온라인 검역 신청은 UNIPASS(https://unipass.customs.go.kr)에서 가능합니다.\n 따라서 수입자는 도착항에 필요한 서류를 제출하고, 규정을 준수해야 합니다."
  },
  "수입식품등 수입신고확인증": {
    "description" : "검사대상 수입식품은 식품위생법에 따른 식품·식품첨가물·기구·포장재, 건강기능식품법에 따른 건강기능식품, 축산물위생법에 따른 축산물을 포함합니다.",
    "exemption" : " 신고가 필요하지 않은 수입식품은 외국 대사관 및 공무원의 자가소비용, 여행자가 휴대한 자가소비용, 무상 반입 견본·광고물품, 공동어업으로 포획한 수산물, 식품 제조시설용 기계·부속품 등이 포함됩니다.\n비식용 원료나 정부·지자체 사용 목적, 무상 반입 질환자용 식품, 기구·용기 제조 원료도 신고 제외 대상입니다.\n단순 운반·장식용 물품, 선박안전법에 따른 구난식량, 박람회 홍보·시식용 전시품도 포함됩니다.\n해외 박람회 후 재수입된 기구·포장, 관세청장이 수입으로 보지 않는 선용품·기용품도 해당됩니다.\n단, 일부 장식품은 식품 용도로 사용 불가 문구가 명확히 표기되어야 합니다.",
    "application" : "수입식품을 판매하거나 영업상 사용할 목적으로 수입하려면, 수입자가 식약처에 수입신고서를 제출해야 합니다.\n신고 시 한글표시 포장지, 수입식품 사진, 시험·검사성적서, 유통기한 설정사유서, 위생증명서 등 필요한 서류를 제출해야 합니다.\n수입신고는 수입식품 도착 5일 전부터 가능하며, 주요 사항 변경 시 즉시 문서로 신고해야 합니다.\n인터넷 구매대행의 경우, 통관 전 수입신고를 완료해야 하며 일부 표시사항은 생략할 수 있습니다.\n특정 수산물·축산물은 수출국의 위생증명서를 추가로 요구할 수 있습니다."
  },
  "표준통관예정보고서(의료기기)": {
    "description" : "의료기기는 사람이나 동물에게 사용하는 기구, 장치, 소프트웨어 등으로 질병의 진단, 치료, 예방, 상해나 장애의 보정, 신체 기능 검사, 임신 조절 등을 목적으로 합니다.\n 단, 의약품, 의약외품, 의지·보조기 등 일부 장애인 보조기구는 제외됩니다.\n 즉, 신체 건강과 관련된 다양한 진단 및 치료 도구가 포함됩니다.",
    "exemption" : "요건면제 대상 의료기기는 임상시험에 필요한 의료기기, 연구개발용, 제품 성능 테스트용, 품질 검사 의뢰품, 구호용, 자가사용용 의료기기 등이 포함됩니다.\n임상시험 승인 대상 및 비대상 의료기기, 허가·인증 전 시험 검사용 의료기기도 해당됩니다.\n자가사용용 의료기기는 해외 사용 후 귀국 시 계속 사용하거나, 국내 대체품이 없는 경우 등이 포함됩니다.\n응급환자 치료, 제품 실물 확인을 위한 견본, 품목지정 및 등급심사용 의료기기도 해당됩니다.\n식약처장이 긴급 도입 필요성을 인정하는 경우도 요건이 면제될 수 있습니다.",
    "application" : "1. 수입업자 요건 \n 의료기기를 수입하려는 자는 식품의약품안전처장의 수입업 허가를 받아야 하며, 의료기기의 위해성 등급에 따라 수입허가, 수입인증 또는 수입신고를 이행하여야 합니다.\n 2. 수입허가·인증·신고 대상 및 방법\n 의료기기의 위해성에 따라 1등급(위해성이 거의 없음)은 수입신고, 2등급(위해성이 낮음)은 수입인증, 3등급(중등도 위해성)과 4등급(고도 위해성)은 수입허가를 받아야 합니다. 수입허가는 식품의약품안전처에 신청서, 기술문서, 품질관리 서류를 제출하여야 하며, 수입인증과 수입신고는 한국의료기기안전정보원에 동일한 서류를 제출하여야 합니다.\n 3. 의료기기 포장 기재사항\n 의료기기의 용기나 포장에는 제조업자 및 수입업자의 상호, 제품명, 제조번호, 사용기한, 중량, '의료기기' 및 '일회용' 표기(해당 시) 등을 기재하여야 합니다.\n 4. 기재사항 제외 가능\n 포장 면적이 협소하거나 수출용 의료기기의 경우, 외부 포장이나 첨부문서에 기재할 수 있습니다."
  },
  "어린이제품 요건확인서": {
    "description" : "어린이 제품은 안전관리 수준에 따라 안전인증, 안전확인, 공급자적합성확인으로 구분됩니다.\n안전인증: 생명·신체에 큰 위해 우려가 있는 제품으로, 안전인증을 통해 위해 방지 가능.\n안전확인: 위해 우려가 있는 제품으로, 제품검사로 위해 방지 가능.\n공급자적합성확인: 그 외의 어린이 제품으로, 자율적으로 안전기준을 확인해야 함.",
    "exemption" : "[안전인증 면제]\n\n연구·개발, 수출, 전시회 출품을 목적으로 제조하거나 수입하는 어린이제품은 안전인증이 면제될 수 있습니다.\n외국의 안전인증기관이나 국내 인증을 받은 경우에도 제품검사 또는 공장심사가 일부 면제될 수 있습니다.\n이미 인증받은 동일 모델의 어린이제품이나 공장심사 기준을 충족한 경우도 일부 면제가 가능합니다.\n안전인증 면제를 신청하려는 경우, 제품 설명서, 수출·전시 목적 증명 서류를 한국제품안전관리원에 제출해야 합니다.\n심사 후 산업통상자원부장관이 안전인증 면제 확인서를 발급합니다.\n\n[안전확인 신고 면제]\n\n연구·개발, 수출, 전시회 출품을 목적으로 제조하거나 수입하는 어린이제품은 안전확인 신고가 면제될 수 있습니다.\n산업표준화법에 따른 인증을 받았거나, 상호인정 계약을 체결한 해외 시험기관에서 인증받은 경우에도 시험·검사의 일부가 면제될 수 있습니다.\n면제를 신청하려면 제품 설명서, 수출·전시 목적 증명 서류 등을 한국제품안전관리원에 제출해야 합니다.\n한국제품안전관리원이 이를 확인한 후 산업통상자원부장관에게 결과를 통보합니다.\n장관이 최종적으로 안전확인 신고 면제 확인서를 발급합니다.",
    "application" : "안전인증대상 어린이제품의 제조업자 또는 수입업자는 안전인증기관에서 안전인증을 받아야 합니다.\n모델별 안전인증은 제품검사와 공장심사를 모두 거쳐야 하며, 제품별 안전인증은 1회성 생산이나 소량 수입 시 제품검사만 받으면 됩니다.\n신청자는 안전인증 신청서와 관련 서류를 제출해야 하며, 적합 판정을 받으면 안전인증서를 발급받습니다.\n제품별 안전인증의 경우 출고 전 또는 수입 후 20일 이내에 안전성 증명 신청서를 제출해야 합니다.\n기준에 적합할 경우, 안전인증기관은 안전성 증명서를 발급합니다.\n\n 안전확인대상 어린이제품의 수입업자는 시험·검사기관에서 해당 제품의 안전성을 확인받아야 합니다.\n안전기준에 적합한 것으로 판정받은 후, 산업통상자원부장관에게 안전확인 신고를 해야 합니다.\n신고 시 안전확인 신고서, 사업자등록증 사본, 제품설명서, 검사결과서 등을 제출해야 합니다.\n신고를 접수한 안전인증기관은 신고 내용을 확인하고 안전확인 신고 확인증을 발급합니다.\n확인증을 발급받아야 어린이제품의 수입 및 유통이 가능합니다."
  },  
  "수입승인서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "표준통관예정보고서(의약품등)": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "안전기준 적합확인 신고증명서 등": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "전기용품 및 생활용품 요건확인서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "화학물질 수입허가(신고)서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "먹는물수입신고필증": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "수입승인서(석면함유가능물질)": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "수입신고 적합 통보서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "안전기준 적합확인 신고증명서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "국제적멸종위기 동식물 수입허가서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "동물검역증명서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "방송통신기기인증확인서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "표준통관예정보고서(화장품)": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "사료수입신고필증": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  }
}

src/app/services/import-requirements/check/requirements.json (after)
{
  "식물검역증명서": {
    "description": " 식물검역대상물품은 씨앗, 과일, 가공품, 포장재, 병해충, 식물 재배용 흙을 포함합니다. \n 다만, 공업·의료용 흙이나 병해충 위험이 없는 흙은 제외됩니다. \n 따라서 병해충 위험이 없으면 일부 흙이나 포장재는 검역 대상에서 제외될 수 있습니다. ",
    "exemption": " 수입식물 검사대상 제외 가공품은 방부 처리되었거나, 재가공 없이 사용 가능한 나무·대나무 제품, 섬유 제품, 병해충이 제거된 제품 등이 포함됩니다. \n 병해충이 다시 침입할 수 없도록 포장되었거나, 병해충이 서식할 수 없을 정도로 가공된 경우도 제외됩니다. \n 따라서 안전하게 가공된 제품은 검사 대상에서 제외될 수 있습니다.",
    "application": " 식물검역대상물품을 수입하는 경우, 최초 도착항에서 식물검역신고와 검역을 받아야 합니다. \n  신고 시 수입신고서, 수출국 식물검역증명서, 수입허가증(금지품의 경우), 그리고 품목이 여러 개인 경우 명세서를 제출해야 합니다. \n  검역증명서는 정부기관이 없는 국가, 휴대·우편 수입, 고열건조·분쇄 등으로 가공된 경우, 반송품 등은 제출이 면제될 수 있습니다.\n  온라인 검역 신청은 UNIPASS(https://unipass.customs.go.kr)에서 가능합니다.\n 따라서 수입자는 도착항에 필요한 서류를 제출하고, 규정을 준수해야 합니다."
  },
  "수입식품등 수입신고확인증": {
    "description" : "검사대상 수입식품은 식품위생법에 따른 식품·식품첨가물·기구·포장재, 건강기능식품법에 따른 건강기능식품, 축산물위생법에 따른 축산물을 포함합니다.",
    "exemption" : " 신고가 필요하지 않은 수입식품은 외국 대사관 및 공무원의 자가소비용, 여행자가 휴대한 자가소비용, 무상 반입 견본·광고물품, 공동어업으로 포획한 수산물, 식품 제조시설용 기계·부속품 등이 포함됩니다.\n비식용 원료나 정부·지자체 사용 목적, 무상 반입 질환자용 식품, 기구·용기 제조 원료도 신고 제외 대상입니다.\n단순 운반·장식용 물품, 선박안전법에 따른 구난식량, 박람회 홍보·시식용 전시품도 포함됩니다.\n해외 박람회 후 재수입된 기구·포장, 관세청장이 수입으로 보지 않는 선용품·기용품도 해당됩니다.\n단, 일부 장식품은 식품 용도로 사용 불가 문구가 명확히 표기되어야 합니다.",
    "application" : "수입식품을 판매하거나 영업상 사용할 목적으로 수입하려면, 수입자가 식약처에 수입신고서를 제출해야 합니다.\n신고 시 한글표시 포장지, 수입식품 사진, 시험·검사성적서, 유통기한 설정사유서, 위생증명서 등 필요한 서류를 제출해야 합니다.\n수입신고는 수입식품 도착 5일 전부터 가능하며, 주요 사항 변경 시 즉시 문서로 신고해야 합니다.\n인터넷 구매대행의 경우, 통관 전 수입신고를 완료해야 하며 일부 표시사항은 생략할 수 있습니다.\n특정 수산물·축산물은 수출국의 위생증명서를 추가로 요구할 수 있습니다."
  },
  "표준통관예정보고서(의료기기)": {
    "description" : "의료기기는 사람이나 동물에게 사용하는 기구, 장치, 소프트웨어 등으로 질병의 진단, 치료, 예방, 상해나 장애의 보정, 신체 기능 검사, 임신 조절 등을 목적으로 합니다.\n 단, 의약품, 의약외품, 의지·보조기 등 일부 장애인 보조기구는 제외됩니다.\n 즉, 신체 건강과 관련된 다양한 진단 및 치료 도구가 포함됩니다.",
    "exemption" : "요건면제 대상 의료기기는 임상시험에 필요한 의료기기, 연구개발용, 제품 성능 테스트용, 품질 검사 의뢰품, 구호용, 자가사용용 의료기기 등이 포함됩니다.\n임상시험 승인 대상 및 비대상 의료기기, 허가·인증 전 시험 검사용 의료기기도 해당됩니다.\n자가사용용 의료기기는 해외 사용 후 귀국 시 계속 사용하거나, 국내 대체품이 없는 경우 등이 포함됩니다.\n응급환자 치료, 제품 실물 확인을 위한 견본, 품목지정 및 등급심사용 의료기기도 해당됩니다.\n식약처장이 긴급 도입 필요성을 인정하는 경우도 요건이 면제될 수 있습니다.",
    "application" : "1. 수입업자 요건 \n 의료기기를 수입하려는 자는 식품의약품안전처장의 수입업 허가를 받아야 하며, 의료기기의 위해성 등급에 따라 수입허가, 수입인증 또는 수입신고를 이행하여야 합니다.\n 2. 수입허가·인증·신고 대상 및 방법\n 의료기기의 위해성에 따라 1등급(위해성이 거의 없음)은 수입신고, 2등급(위해성이 낮음)은 수입인증, 3등급(중등도 위해성)과 4등급(고도 위해성)은 수입허가를 받아야 합니다. 수입허가는 식품의약품안전처에 신청서, 기술문서, 품질관리 서류를 제출하여야 하며, 수입인증과 수입신고는 한국의료기기안전정보원에 동일한 서류를 제출하여야 합니다.\n 3. 의료기기 포장 기재사항\n 의료기기의 용기나 포장에는 제조업자 및 수입업자의 상호, 제품명, 제조번호, 사용기한, 중량, '의료기기' 및 '일회용' 표기(해당 시) 등을 기재하여야 합니다.\n 4. 기재사항 제외 가능\n 포장 면적이 협소하거나 수출용 의료기기의 경우, 외부 포장이나 첨부문서에 기재할 수 있습니다."
  },
  "어린이제품 요건확인서": {
    "description" : "어린이 제품은 안전관리 수준에 따라 안전인증, 안전확인, 공급자적합성확인으로 구분됩니다.\n안전인증: 생명·신체에 큰 위해 우려가 있는 제품으로, 안전인증을 통해 위해 방지 가능.\n안전확인: 위해 우려가 있는 제품으로, 제품검사로 위해 방지 가능.\n공급자적합성확인: 그 외의 어린이 제품으로, 자율적으로 안전기준을 확인해야 함.",
    "exemption" : "[안전인증 면제]\n\n연구·개발, 수출, 전시회 출품을 목적으로 제조하거나 수입하는 어린이제품은 안전인증이 면제될 수 있습니다.\n외국의 안전인증기관이나 국내 인증을 받은 경우에도 제품검사 또는 공장심사가 일부 면제될 수 있습니다.\n이미 인증받은 동일 모델의 어린이제품이나 공장심사 기준을 충족한 경우도 일부 면제가 가능합니다.\n안전인증 면제를 신청하려는 경우, 제품 설명서, 수출·전시 목적 증명 서류를 한국제품안전관리원에 제출해야 합니다.\n심사 후 산업통상자원부장관이 안전인증 면제 확인서를 발급합니다.\n\n[안전확인 신고 면제]\n\n연구·개발, 수출, 전시회 출품을 목적으로 제조하거나 수입하는 어린이제품은 안전확인 신고가 면제될 수 있습니다.\n산업표준화법에 따른 인증을 받았거나, 상호인정 계약을 체결한 해외 시험기관에서 인증받은 경우에도 시험·검사의 일부가 면제될 수 있습니다.\n면제를 신청하려면 제품 설명서, 수출·전시 목적 증명 서류 등을 한국제품안전관리원에 제출해야 합니다.\n한국제품안전관리원이 이를 확인한 후 산업통상자원부장관에게 결과를 통보합니다.\n장관이 최종적으로 안전확인 신고 면제 확인서를 발급합니다.",
    "application" : "안전인증대상 어린이제품의 제조업자 또는 수입업자는 안전인증기관에서 안전인증을 받아야 합니다.\n모델별 안전인증은 제품검사와 공장심사를 모두 거쳐야 하며, 제품별 안전인증은 1회성 생산이나 소량 수입 시 제품검사만 받으면 됩니다.\n신청자는 안전인증 신청서와 관련 서류를 제출해야 하며, 적합 판정을 받으면 안전인증서를 발급받습니다.\n제품별 안전인증의 경우 출고 전 또는 수입 후 20일 이내에 안전성 증명 신청서를 제출해야 합니다.\n기준에 적합할 경우, 안전인증기관은 안전성 증명서를 발급합니다.\n\n 안전확인대상 어린이제품의 수입업자는 시험·검사기관에서 해당 제품의 안전성을 확인받아야 합니다.\n안전기준에 적합한 것으로 판정받은 후, 산업통상자원부장관에게 안전확인 신고를 해야 합니다.\n신고 시 안전확인 신고서, 사업자등록증 사본, 제품설명서, 검사결과서 등을 제출해야 합니다.\n신고를 접수한 안전인증기관은 신고 내용을 확인하고 안전확인 신고 확인증을 발급합니다.\n확인증을 발급받아야 어린이제품의 수입 및 유통이 가능합니다."
  },  
  "수입승인서": {
    "description" : "위생용품은 세척제, 헹굼보조제, 위생물수건, 기타 위생용품으로 구분됩니다.\n세척제는 야채·과일 세척용, 식기·조리기구 세척용으로 사용되는 제품을 포함합니다.\n헹굼보조제는 자동식기세척기의 최종 헹굼과정에서 잔류물 제거와 건조 촉진을 위한 제품입니다.\n위생물수건은 식품접객업소 등에서 손을 닦는 용도로 포장된 물수건을 의미합니다.\n기타 위생용품에는 일회용 컵, 숟가락, 젓가락, 포크, 나이프, 빨대, 화장지, 물티슈, 기저귀, 이쑤시개 등이 포함됩니다.",
    "exemption" : "위생용품의 범위에 해당하지 않는 경우 비대상으로 면제됩니다.",
    "application" : "위생용품을 판매하거나 영업에 사용할 목적으로 수입하는 경우, 식품의약품안전처에 신고해야 합니다.\n수입신고 시 한글 표시사항이 있는 포장지, 시험·검사성적서(필요 시), 수출계획서, 영업신고증 사본 등 관련 서류를 제출해야 하며, 도착 5일 전부터 신고할 수 있습니다.\n신고된 위생용품은 통관 전에 관계 공무원이나 검사기관이 검사를 진행하며, 국외시험·검사기관의 성적서 제출 시 일부 검사가 생략될 수 있습니다.\n검사는 서류검사, 현장검사, 정밀검사, 무작위표본검사 등의 방법으로 진행됩니다.\n검사 결과 적합 판정을 받으면 수입신고인에게 위생용품 수입신고확인증이 발급됩니다."
  },
  "표준통관예정보고서(의약품등)": {
    "description" : "의약품은 대한민국약전에 등재된 물품 중 의약외품이 아닌 것, 질병의 진단·치료·예방을 목적으로 하는 물품, 신체 구조와 기능에 약리학적 영향을 주는 물품을 포함합니다.\n의약외품, 원료의약품, 한약재는 의약품과 별도로 분류되며, 동물용 의약품은 농림축산식품부 및 관련 기관에서 관리합니다.\n의약품을 수입하려면 식품의약품안전처장에게 수입업 신고를 해야 하며, 품목별 허가 또는 신고를 받아야 합니다.\n수입자는 약사 또는 한약사를 '수입관리자'로 두고, 안전관리책임자를 지정해야 하며, 한약재·원료의약품 등 일부 품목은 예외가 적용됩니다.\n또한, 수입자는 시설기준을 충족해야 하며, 해외 제조소의 정보를 등록하고, 식품의약품안전처가 정한 관리 규정을 준수해야 합니다.",
    "exemption" : "수입요건확인 면제는 자가치료용(2천 달러 이하), 구호용, 긴급방역용 의약외품, 제조시공용, 연구시험용, 견본용, 소비자조사용 의약외품 및 화장품, 해외 수탁제조 의약품의 원료의약품 등에 적용됩니다.\n면제 추천기관은 관할 시·도지사, 한국희귀·필수의약품센터, 지방식품의약품안전청장이 담당하며, 자가치료용은 환자의 진료병원 소재지의 시·도지사도 추천할 수 있습니다.\n시·도지사는 대부분의 면제 대상(자가치료용, 구호용, 연구시험용 등)에 대한 추천을 담당합니다.\n한국희귀·필수의약품센터는 자가치료용과 국가필수의약품에 한해 구호용 의약품을 추천합니다.\n지방식품의약품안전청장은 긴급방역용 의약외품, 제조시공용, 연구시험용, 견본용, 해외수탁제조 원료의약품을 담당합니다.",
    "application" : "국가출하승인의약품(백신, 혈장분획제제 등) 은 통관 전에 표준통관예정보고서를 제출하고, 통관 후 3일 이내에 국가출하승인 신청서를 제출해야 합니다. \n완제의약품 및 의약외품은 수입품목허가 또는 신고 후 표준통관예정보고서를 제출하고, 통관 후 3일 이내에 검정의뢰서를 제출해야 합니다. \n원료의약품은 허가·신고 절차가 생략될 수 있으며, 한약재는 규격품의 경우 품목 신고 후 품질검사를 거쳐 통관해야 합니다.\n의약품 및 의약외품의 수입은 품목별로 식품의약품안전처 허가 또는 신고가 필요하며, 허가 대상 및 기준은 보건복지부령에 따릅니다. 다만, 국방부 요청 군사용 긴급 수입, 임상시험용 및 희귀의약품, 원료의약품, 자가치료용 및 구호용 의약품 등은 별도의 허가 없이 수입할 수 있습니다."
  },
  "안전기준 적합확인 신고증명서 등": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "전기용품 및 생활용품 요건확인서": {
    "description" : "안전인증, 안전확인, 공급자적합성확인은 제품의 안전성을 확인하고 신고하는 절차로, 수입업자는 통관 전에 해당 절차를 완료해야 합니다.\n안전인증 대상제품은 모델별로 공장심사와 제품시험을 거쳐 안전인증서를 발급받아야 하며, 처리기간은 45일 이내입니다.\n안전확인 대상제품은 시험기관의 제품시험을 통과한 후 안전확인신고를 완료해야 하며, 처리기간은 7일입니다.\n공급자적합성확인 대상제품은 수입업자가 직접 제품시험을 수행하거나 제3자에게 의뢰하여 안전성을 확인해야 하며, 일부 제품은 신고도 필요합니다.\n공통적으로 사업자등록증 사본, 제품설명서, 전기회로 도면(전기용품 해당), 동일 모델 증명서류 등의 서류를 제출해야 하며, 외국 제조업자는 국내 대리인을 통해 신청할 수 있습니다.\n연구·개발, 전시용, 수출 목적, 병행수입, 타 법령에 의해 안전성이 인정된 경우 등은 절차가 면제될 수 있으며, 면제 신청 시 관련 서류를 제출해야 합니다.",
    "exemption" : "연구·개발, 전시, 시험을 목적으로 하거나, 수출 전용 제품의 경우 안전인증, 안전확인신고, 공급자적합성확인 절차가 면제될 수 있습니다.\n공통적으로 학교, 연구기관, 제조업체가 연구·개발용으로 사용하는 경우, 전시회·박람회 출품용 제품, 시험 목적 제품, 수출을 위한 제조 제품, 안전성이 입증된 병행수입 제품 등은 면제 대상이 됩니다.\n또한, 국가 간 상호인정협정에 따라 해외 인증을 받은 제품, 산업표준화법, 의료기기법, 어린이제품 안전 특별법 등 타 법령에서 이미 인증받은 제품도 일부 또는 전체 절차가 면제될 수 있습니다.\n면제를 신청하려는 자는 통관 전에 면제확인 신청서와 사업자등록증 사본, 제품설명서, 면제 사실을 증명하는 서류 등을 한국제품안전관리원에 제출해야 합니다.\n병행수입 제품의 경우, 안전성이 입증된 자료를 제출하여 스스로 확인해야 하며, 전기용품은 별도로 신고해야 합니다.",
    "application" : "안전인증 대상제품은 통관 전에 모델별로 안전인증 신청서를 제출해야 하며, 사업자등록증, 제품설명서, 전기회로 도면(전기용품 해당), 기계설계도(기계금속 제품 해당), 동일 모델 증명서류, 안전인증 표시 견본 등을 첨부해야 합니다. 또한, 제품시험을 위한 시료(제품 및 미인증 부품)를 제출해야 합니다.\n안전확인 대상제품은 통관 전에 안전확인신고서를 제출해야 하며, 기본 서류(사업자등록증, 제품설명서 등)와 함께 안전확인시험기관의 시험결과서를 첨부해야 합니다. 동일 모델을 수입하는 경우 기존 신고된 제품의 시험결과서를 제출하면 됩니다.\n공급자적합성확인 대상제품은 수입업자가 직접 제품시험을 실시하거나 제3자에게 의뢰하여 제품의 안전성을 확인한 후 공급자적합성확인서를 작성해야 합니다. 전기용품의 경우, 공급자적합성확인신고서를 한국제품안전관리원에 제출해야 합니다."
  },
  "화학물질 수입허가(신고)서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "먹는물수입신고필증": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "수입승인서(석면함유가능물질)": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "수입신고 적합 통보서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "안전기준 적합확인 신고증명서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "국제적멸종위기 동식물 수입허가서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "동물검역증명서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "방송통신기기인증확인서": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "표준통관예정보고서(화장품)": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  },
  "사료수입신고필증": {
    "description" : "",
    "exemption" : "",
    "application" : ""
  }
}

src/app/services/import-requirements/check/requirements.json (diff)
@@ -20,14 +20,14 @@
     "application" : "안전인증대상 어린이제품의 제조업자 또는 수입업자는 안전인증기관에서 안전인증을 받아야 합니다.\n모델별 안전인증은 제품검사와 공장심사를 모두 거쳐야 하며, 제품별 안전인증은 1회성 생산이나 소량 수입 시 제품검사만 받으면 됩니다.\n신청자는 안전인증 신청서와 관련 서류를 제출해야 하며, 적합 판정을 받으면 안전인증서를 발급받습니다.\n제품별 안전인증의 경우 출고 전 또는 수입 후 20일 이내에 안전성 증명 신청서를 제출해야 합니다.\n기준에 적합할 경우, 안전인증기관은 안전성 증명서를 발급합니다.\n\n 안전확인대상 어린이제품의 수입업자는 시험·검사기관에서 해당 제품의 안전성을 확인받아야 합니다.\n안전기준에 적합한 것으로 판정받은 후, 산업통상자원부장관에게 안전확인 신고를 해야 합니다.\n신고 시 안전확인 신고서, 사업자등록증 사본, 제품설명서, 검사결과서 등을 제출해야 합니다.\n신고를 접수한 안전인증기관은 신고 내용을 확인하고 안전확인 신고 확인증을 발급합니다.\n확인증을 발급받아야 어린이제품의 수입 및 유통이 가능합니다."
   },  
   "수입승인서": {
-    "description" : "",
-    "exemption" : "",
-    "application" : ""
+    "description" : "위생용품은 세척제, 헹굼보조제, 위생물수건, 기타 위생용품으로 구분됩니다.\n세척제는 야채·과일 세척용, 식기·조리기구 세척용으로 사용되는 제품을 포함합니다.\n헹굼보조제는 자동식기세척기의 최종 헹굼과정에서 잔류물 제거와 건조 촉진을 위한 제품입니다.\n위생물수건은 식품접객업소 등에서 손을 닦는 용도로 포장된 물수건을 의미합니다.\n기타 위생용품에는 일회용 컵, 숟가락, 젓가락, 포크, 나이프, 빨대, 화장지, 물티슈, 기저귀, 이쑤시개 등이 포함됩니다.",
+    "exemption" : "위생용품의 범위에 해당하지 않는 경우 비대상으로 면제됩니다.",
+    "application" : "위생용품을 판매하거나 영업에 사용할 목적으로 수입하는 경우, 식품의약품안전처에 신고해야 합니다.\n수입신고 시 한글 표시사항이 있는 포장지, 시험·검사성적서(필요 시), 수출계획서, 영업신고증 사본 등 관련 서류를 제출해야 하며, 도착 5일 전부터 신고할 수 있습니다.\n신고된 위생용품은 통관 전에 관계 공무원이나 검사기관이 검사를 진행하며, 국외시험·검사기관의 성적서 제출 시 일부 검사가 생략될 수 있습니다.\n검사는 서류검사, 현장검사, 정밀검사, 무작위표본검사 등의 방법으로 진행됩니다.\n검사 결과 적합 판정을 받으면 수입신고인에게 위생용품 수입신고확인증이 발급됩니다."
   },
   "표준통관예정보고서(의약품등)": {
-    "description" : "",
-    "exemption" : "",
-    "application" : ""
+    "description" : "의약품은 대한민국약전에 등재된 물품 중 의약외품이 아닌 것, 질병의 진단·치료·예방을 목적으로 하는 물품, 신체 구조와 기능에 약리학적 영향을 주는 물품을 포함합니다.\n의약외품, 원료의약품, 한약재는 의약품과 별도로 분류되며, 동물용 의약품은 농림축산식품부 및 관련 기관에서 관리합니다.\n의약품을 수입하려면 식품의약품안전처장에게 수입업 신고를 해야 하며, 품목별 허가 또는 신고를 받아야 합니다.\n수입자는 약사 또는 한약사를 '수입관리자'로 두고, 안전관리책임자를 지정해야 하며, 한약재·원료의약품 등 일부 품목은 예외가 적용됩니다.\n또한, 수입자는 시설기준을 충족해야 하며, 해외 제조소의 정보를 등록하고, 식품의약품안전처가 정한 관리 규정을 준수해야 합니다.",
+    "exemption" : "수입요건확인 면제는 자가치료용(2천 달러 이하), 구호용, 긴급방역용 의약외품, 제조시공용, 연구시험용, 견본용, 소비자조사용 의약외품 및 화장품, 해외 수탁제조 의약품의 원료의약품 등에 적용됩니다.\n면제 추천기관은 관할 시·도지사, 한국희귀·필수의약품센터, 지방식품의약품안전청장이 담당하며, 자가치료용은 환자의 진료병원 소재지의 시·도지사도 추천할 수 있습니다.\n시·도지사는 대부분의 면제 대상(자가치료용, 구호용, 연구시험용 등)에 대한 추천을 담당합니다.\n한국희귀·필수의약품센터는 자가치료용과 국가필수의약품에 한해 구호용 의약품을 추천합니다.\n지방식품의약품안전청장은 긴급방역용 의약외품, 제조시공용, 연구시험용, 견본용, 해외수탁제조 원료의약품을 담당합니다.",
+    "application" : "국가출하승인의약품(백신, 혈장분획제제 등) 은 통관 전에 표준통관예정보고서를 제출하고, 통관 후 3일 이내에 국가출하승인 신청서를 제출해야 합니다. \n완제의약품 및 의약외품은 수입품목허가 또는 신고 후 표준통관예정보고서를 제출하고, 통관 후 3일 이내에 검정의뢰서를 제출해야 합니다. \n원료의약품은 허가·신고 절차가 생략될 수 있으며, 한약재는 규격품의 경우 품목 신고 후 품질검사를 거쳐 통관해야 합니다.\n의약품 및 의약외품의 수입은 품목별로 식품의약품안전처 허가 또는 신고가 필요하며, 허가 대상 및 기준은 보건복지부령에 따릅니다. 다만, 국방부 요청 군사용 긴급 수입, 임상시험용 및 희귀의약품, 원료의약품, 자가치료용 및 구호용 의약품 등은 별도의 허가 없이 수입할 수 있습니다."
   },
   "안전기준 적합확인 신고증명서 등": {
     "description" : "",
@@ -35,9 +35,9 @@
     "application" : ""
   },
   "전기용품 및 생활용품 요건확인서": {
-    "description" : "",
-    "exemption" : "",
-    "application" : ""
+    "description" : "안전인증, 안전확인, 공급자적합성확인은 제품의 안전성을 확인하고 신고하는 절차로, 수입업자는 통관 전에 해당 절차를 완료해야 합니다.\n안전인증 대상제품은 모델별로 공장심사와 제품시험을 거쳐 안전인증서를 발급받아야 하며, 처리기간은 45일 이내입니다.\n안전확인 대상제품은 시험기관의 제품시험을 통과한 후 안전확인신고를 완료해야 하며, 처리기간은 7일입니다.\n공급자적합성확인 대상제품은 수입업자가 직접 제품시험을 수행하거나 제3자에게 의뢰하여 안전성을 확인해야 하며, 일부 제품은 신고도 필요합니다.\n공통적으로 사업자등록증 사본, 제품설명서, 전기회로 도면(전기용품 해당), 동일 모델 증명서류 등의 서류를 제출해야 하며, 외국 제조업자는 국내 대리인을 통해 신청할 수 있습니다.\n연구·개발, 전시용, 수출 목적, 병행수입, 타 법령에 의해 안전성이 인정된 경우 등은 절차가 면제될 수 있으며, 면제 신청 시 관련 서류를 제출해야 합니다.",
+    "exemption" : "연구·개발, 전시, 시험을 목적으로 하거나, 수출 전용 제품의 경우 안전인증, 안전확인신고, 공급자적합성확인 절차가 면제될 수 있습니다.\n공통적으로 학교, 연구기관, 제조업체가 연구·개발용으로 사용하는 경우, 전시회·박람회 출품용 제품, 시험 목적 제품, 수출을 위한 제조 제품, 안전성이 입증된 병행수입 제품 등은 면제 대상이 됩니다.\n또한, 국가 간 상호인정협정에 따라 해외 인증을 받은 제품, 산업표준화법, 의료기기법, 어린이제품 안전 특별법 등 타 법령에서 이미 인증받은 제품도 일부 또는 전체 절차가 면제될 수 있습니다.\n면제를 신청하려는 자는 통관 전에 면제확인 신청서와 사업자등록증 사본, 제품설명서, 면제 사실을 증명하는 서류 등을 한국제품안전관리원에 제출해야 합니다.\n병행수입 제품의 경우, 안전성이 입증된 자료를 제출하여 스스로 확인해야 하며, 전기용품은 별도로 신고해야 합니다.",
+    "application" : "안전인증 대상제품은 통관 전에 모델별로 안전인증 신청서를 제출해야 하며, 사업자등록증, 제품설명서, 전기회로 도면(전기용품 해당), 기계설계도(기계금속 제품 해당), 동일 모델 증명서류, 안전인증 표시 견본 등을 첨부해야 합니다. 또한, 제품시험을 위한 시료(제품 및 미인증 부품)를 제출해야 합니다.\n안전확인 대상제품은 통관 전에 안전확인신고서를 제출해야 하며, 기본 서류(사업자등록증, 제품설명서 등)와 함께 안전확인시험기관의 시험결과서를 첨부해야 합니다. 동일 모델을 수입하는 경우 기존 신고된 제품의 시험결과서를 제출하면 됩니다.\n공급자적합성확인 대상제품은 수입업자가 직접 제품시험을 실시하거나 제3자에게 의뢰하여 제품의 안전성을 확인한 후 공급자적합성확인서를 작성해야 합니다. 전기용품의 경우, 공급자적합성확인신고서를 한국제품안전관리원에 제출해야 합니다."
   },
   "화학물질 수입허가(신고)서": {
     "description" : "",
